一种弹性伸缩的使用方式

2017.1.17

卫海滨
北京掌游天下 & 玉米广告
weihaibin@zplay.com

* 阿里云弹性伸缩介绍

- 伸缩组
- 伸缩配置
    - 镜像&启动脚本
- 伸缩规则

* adx 的弹性伸缩

- 前提
    - 服务状态接口
    - 服务管理

- 执行步骤
    1. 服务管理查看服务状态
    2. 判断是否执行伸缩
    3. 调用增加接口，等待服务器实例注册
    4. 部署服务&启动
    5. 调用删除接口，服务关闭后调用删除接口删除实例

- 遇到的问题&坑
    - API 提供的数据中，没有 IP 信息，导致需要自己维护一个服务器实例列表，来确认删除时会删除那台服务器
    - 伸缩动作执行失败
    - 伸缩动作执行成功，但分配失败
    - 处理方式，执行动作后检查动作执行状态，做相应处理

* 适用范围

- 容器集群
- 其他云

* Q&A，讨论

- 服务管理的优势
    - 整合多个服务信息，对外提供查看接口
    - 屏蔽数据库实现，提供数据接口
    - 配置文件分发